<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
       

        header {
            padding: 15px;
            position: fixed;




        }

        @media screen and (max-width: 982px) {
            .body {

                display: none;
            }

        } 

        body {
            font-family: Vazirmatn, sans-serif;
        }

        img {
            width: 110px;
            display: block;
            margin-right: 80px;
            position: absolute;


        }

        header {

            display: flex;

        }

        .body {

            margin-right: 230px;
            transition: 0.5s;

        }

        .body :hover {
            color: #da0b4e;


        }

        .Document {

            margin-right: 100px;


        }

        a {

            color: black;

            padding: 10px;
            text-decoration: none;
font-size: 15px;
        }

        .login {
            color: #da0b4e;
            border: 1px solid lightgray;
            padding: 8px 16px;
            border-radius: 4px;
            transition: 1s;

        }

        .login:hover {
            background-color: #da0b4e;
            color: white;

        }


        .submit {
            color: white;
            background-color: black;
            border: 1px solid black;
            border-radius: 4px;
            padding: 7px 17px;
        }
        

        .h1 {
background-image: url(aseets/img/banner-2.jpg);
background-size: cover;
background-position: center;

height: 550px;
color: white;



        }
        button{
            margin-top: 4px;
        }
       
        p{
            font-size: 14px;
        }
        h1,p{
            margin-bottom: 10px;
        }
        h1,p,input{
margin-right: 80px;

        }
        input{
font-size: 14px;
padding: 15px 100px;
height: 65px;
position: relative;
        }
        .inform{
 
height: 65px;
padding: 10px 20px;
  border-radius: 0;
  margin-left: 5px;
        }
        .gogle{
border-radius: 4px;
width: 50%;
background-color: rgba(0, 173, 182,0.1);;;
height: 120px;
        }
        .banner img{
            width: 90px;
            height: 80px;
            margin-top: 14px;

            border-radius: 50%;
            padding-right: 4px;
       
        }
     .gis .body h4{
        color: #9ade45;
        font-size: 20px;
        padding: 30px 30px ;
         font-size: 20px;
         margin-top: 4px;
     }
     .gis{
        background-color:rgba(154, 222, 69,0.1) ;
        width: 50%;
    height: 120px;
        margin-right: 15px;
        border-radius: 10px;
     }
      .banner img{
        width: 90px ;
        height: 80px;
     }
    </style>
</head>

<body dir="rtl">
    <header style="position: relative;">
        <div class="baner">
            <img src="aseets/img/logo.png" alt="">
        </div>
      <div class="container">
        <div class="row ">
            <div class="col-9 " style="font-size: 14px;" > 
                 <span class="body">
                <a href="">خانه</a>
                <a href="">دوره ها</a>
                <a href="">بلاگ</a>
                <a href="">آموزش های رایگان^</a>
                <a href="">سوالات متداول</a>
                <a href=""> تماس با ما</a>
                <a href="">درباره ما</a>
    
    
    
    
    
    
    
            </span></div>
        </div>
      </div>
      <div class="col-2">  <div class="Document">
        <a href="" class="login">ورود</a>
        <a href="" class="submit">ثبت نام</a>



    </div></div>

    </header>

    <div class="h1">
        <h1> حرفه ای ترین آموزش های GIS</h1>
        <p>بهترین پلتفرم یادگیری و دوره های آموزشی حوزه جی آی اس که با مناسب ترین قیمت توسط مدرس
            </p>
            <p> وبسایت CaffeGIS، آموزش
                داده می شود تا به شما در کسب مهارت های جدید کمک کند.</p>

<div style=" display: flex; padding: 20px;">
<input type="text" style="width: 28%;" class="col-lg-10 col-md-10 col-sm-12">
 <a href="" class="btn search-btn full-width btn-danger inform "> برو</a>
</div>
<div>
    <p style="color: gray; margin-top: 400px; text-align: center;">دسته بندی های منتخب</p>
<h2 style="color: black; text-align: center; font-size: 20px; margin-right: 25px;">موضوعات و محور های آموشی <span style="color: #da0b4e;">پرمنتخب</span></h2>
</div>
<br><br>
<div class="container">
     <div class="row">
        <div class="col-12 d-flex">
<div class="gogle" >
<div class="banner">
    <img src="aseets/img/google aras.png" alt="" style="display: flex;">
</div>
<div class="body position-relative">
    <h4 style="   color: #00adb6; padding: 30px 30px ; font-size: 20px;margin-top: 4px; ">آموزش گوگل ارث</h4>

</div>
</div>
<div class="gis">
<div class="banner">
    <img src="aseets/img/gis.png" alt="">
</div>
<div class="body"><h4>آموزش ArcGIS Desktop</h4></div>

        </div>
     </div>
<br><br><br><br><br>

     </div>
     <div class="audience" style="  background-color:rgba(154, 222, 69,0.1);height: 800px; padding: 10px 20px;">
        <p style="color: gray; text-align: center; margin-top: 30px; ">دوره آموزشی پر مخاطب</p>
        <h2 style="color: black; text-align: center; font-size: 20px;">موضوعات ومحور های آموزشی <span style="color: #da0b4e;"> پر مخاطب</span></h2>
        <br>
<div class="org" style="display: flex;">
    <div class="container">
    <div class="row">
        <div class="">
            <div class="card" style="height: 200px; border-radius: 5px;">
<div class="Pictures" style="height: 100px;">
    <img src="aseets/img/narmafzar.jpg" alt="" style="width: 250px; height: 190px; overflow: hidden;;
   margin-right: 10px; border-radius: 12px; display: flex;
    ">
</div>
<div class="text" style=" color:black; width: 50%; margin-right: 280px; font-size: 24px; margin-bottom: 100px;">آموزش نرم افزار ArcGIS Desktop - مقدماتی تا پیشرفته
    <p style="color:gray; margin-left: 100px; margin-top: 20px;">مدرس: امیر حمیدی</p><div class="text">
        <h2 style="color: #203675; font-size: 20px;">477000 ت</h2>

</div></div>

            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="">
            <div class="card" style="height: 200px; border-radius: 5px;">
<div class="Pictures" style="height: 100px;">
    <img src="aseets/img/d.jpg" alt="" style="width: 250px; height: 190px; overflow: hidden;;
   margin-right: 10px; border-radius: 12px; display: flex;
    ">
</div>
<div class="text" style=" color:black; width: 50%; margin-right: 280px; font-size: 24px; margin-bottom: 100px;">آموزش نرم افزار ArcGIS Desktop - مقدماتی تا پیشرفته
    <p style="color:gray; margin-left: 100px; margin-top: 20px;">مدرس: امیر حمیدی</p><div class="text">
        <h2 style="color: #203675; font-size: 20px;">477000 ت</h2>

</div></div>
<div class="org" style="display: flex;">
    <div class="container">
    <div class="row">
        <div class="">
            <div class="card" style="height: 200px; border-radius: 5px;">
<div class="Pictures" style="height: 100px;">
    <img src="aseets/img/aras.jpg" alt="" style="width: 250px; height: 190px; overflow: hidden;;
   margin-right: 10px; border-radius: 12px; display: flex;
    ">
</div>
<div class="text" style=" color:black; width: 50%; margin-right: 280px; font-size: 24px; margin-bottom: 100px;">آموزش نرم افزار ArcGIS Desktop - مقدماتی تا پیشرفته
    <p style="color:gray; margin-left: 100px; margin-top: 20px;">مدرس: امیر حمیدی</p><div class="text">
        <h2 style="color: #203675; font-size: 20px;">477000 ت</h2>

</div></div>
            </div>
        </div>
    </div>
</div>


</div>
            </div>
        </div>
    </div>
</div>

        
</div>

</body>

</html>