<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<style>

  header{
    margin: 3px;
  }
.img{
height: 40px;
}
 a{
text-decoration: none;

}

.eey a{
  color: #4a6f8a;
  font-size: 15px;
padding: 5px 10px;


}.eey a:hover{

  color: #44ce6f;
}
.login{
  color: white;
  background: #c679e3;
  border-color: #c679e3;
  width: 80px;
  padding: 10px 20px;
  box-shadow: rgba(0, 0, 0, 0.32) 0px 3px 8px;
}
.login:hover{
  background-color: #44ce6f;
  right: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.support{
  border: 1px dashed #44ce6f;;
  padding: 10px 20px;
}
.support:hover{
  background-color: #44ce6f;;
  color: white;

}.flover{

  margin-right:100px ;
}
.start{
  background-color: #44ce6f;
  color: white
  ;padding: 10px 20px;
  border-color: #c679e3;
  box-shadow: rgba(0, 0, 0, 0.578) 0px 3px 8px;
}
.start:hover{
  background-color: #c679e3;
  top: 20px;

}
.index{
  font-size: 20px;
}
h1{
  font-size: 40px;
}
.card{
  margin: 8px;
padding: 2px;
box-shadow: rgba(0, 0, 0, 0.379) 0px 3px 8px;
}
.card img{
  border-radius: 50%
  ;
  width: 100px;
  height: 100px;
  margin: 4;
  display: inline;
}
.card :hover{
  background-color: #cdf1d8;;
}

</style>
</head>
<body dir="rtl">
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="org">
        <header id="header" class="d-flex">
        <div class="banner">
          <img src="aseets/img/Screenshot (24).png" alt="" class="img">
        </div>
        <div class="eey mt-1">
<a href="">خانه^</a>
<a href="">درباره ما^</a>
<a href="">صفحات^</a>
<a href="">^فروشگاه</a>
<a href="">وبلاگ^</a>
<a href="">تماس با ما</a>



        </div>
        <div class="ion-android-cart"></div>
        <div class="flover">
<button class="btn btn-light support ">پشتیبانی</button>
<button class="btn btn-primary login"> ورود</button>


        </div>
        </header>
        
        
          </div>
      
    </div>
  </div>
  <BR></BR><BR></BR><BR></BR><BR>
  <div class="container">
    <div class="row">
      <div class="col-5">
       <div class="index">
         <h1>راه حل های امن IT را برای یک محیط امن تر کنید
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque provident laborum tenetur ducimus explicabo vero, rem, neque quasi voluptas similique a ab magni facilis nulla quisquam accusantium cupiditate nisi odio.</p>
    <button class="btn btn-light start">شروع کار</button>
    </div>
      </div>
    </div>
  </div>
</div>
<br>
<div class="col-12">
  <div class="card-group">
    <div class="card">
      <img src="https://picsum.photos/id/684/600/400" alt="" class="">  
      <div class="card-body">
        <h5 class="card-title">Lorem.</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/1020/600/400" alt="" class="" > 
      <div class="card-body">
        <h5 class="card-title">Lorem.</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/684/600/400" alt=""  class=" " >
      <div class="card-body">
        <h5 class="card-title">Lorem.</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
      
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>